# BookStore_soap_service_client

./: pom.xml
src/main/java/lt/eif/viko/l/mackevicius/BookStoreClient/: BookStoreClientApplication.java
src/main/java/lt/eif/viko/l/mackevicius/BookStoreClient/config/: PortService.java  ServicePort.java
src/main/java/lt/eif/viko/l/mackevicius/BookStoreClient/generated_class/: Book.java  Customer.java  GetAllBookRequest.java  GetAllBookResponse.java  GetBookOrderRequest.java  GetBookOrderResponse.java  GetCustomerRequest.java  GetCustomerResponse.java  ObjectFactory.java  Order.java  package-info.java
src/test/java/lt/eif/viko/l/mackevicius/BookStoreClient/: BookStoreClientApplicationTests.java
